# IM

./: .gitignore  README.en.md  README.md  client_start.bat  pom.xml
client/: pom.xml
client/src/main/java/im/client/: ClientMain.java  ClientSendMessageHandler.java  ConnectionUtil.java  HeartBeatTimerHandler.java  LoginInfoDTO.java
client/src/main/resources/: log4j.properties
model/: pom.xml
model/src/main/java/im/model/: Attributes.java  ErrorMessagePacket.java  HeartBeatPacket.java  JsonPacket.java  JsonSerializer.java  LoginPacket.java  Member.java  MessagePacket.java  Packet.java  Serializer.java
model/src/main/java/im/model/enums/: CommandEnum.java  MoShu.java  SerializerEnum.java
server/: pom.xml
server/src/main/java/im/server/: Config.java  ServerMain.java
server/src/main/java/im/server/commpent/: ThreadPoolConfig.java
server/src/main/java/im/server/commpent/redis/: BinaryClusterJedis.java  RedisKey.java  RedisSingleUtil.java  RedisUtil.java
server/src/main/java/im/server/commpent/rpc/client/: HeartBeatTimerHandler.java  RpcClient.java  RpcClientPool.java
server/src/main/java/im/server/commpent/zookeeper/: ZookeeperConfig.java  ZookeeperUtil.java
server/src/main/java/im/server/commpent/zookeeper/model/: ServerRegister.java
server/src/main/java/im/server/handler/: AuthHandler.java  ErrorMessageHandler.java  ExceptionCaughtHandler.java  HeartBeatHandler.java  IMIdleStateHandler.java  LoginServerHandler.java  RPCServiceHandler.java  ServerReceivedMessageHandler.java
server/src/main/resources/: config.properties
server/src/test/java/im/server/test/: MpscLinkedAtomicQueueTest.java
util/: pom.xml
util/src/main/java/im/util/: PacketDecoder.java  PacketEncoder.java  PacketEncoderAndDecoder.java  ProtocolUtil.java
