
#zookeeper配置
zookeeper.address=xxxx
zookeeper.sessionTimeout=4000

# 必填项，运行模式，枚举项:single/sentinel/cluster，eg:single
redis.mode=
# 必填项，地址和端口，格式：ip:port,ip:port ; eg:127.0.0.1:6379,127.0.0.1:6380
redis.hosts=
# 非必填，密码
redis.password=
# mode=single时必填，数据库
redis.database=0
# 非必填，集群名称
redis.cluster=
# 非必填，是否开启ssl
redis.ssl=false
# 默认5000，连接超时时间
redis.connectTimeout=5000
# 默认5000，读取超时时间
redis.soTimeout=5000
# 默认3，异常重试次数
redis.maxAttempts=3


