redis.host=xxxx
redis.port=xx
#最大空闲连接数
redis.maxIdle=50
#最大连接数
redis.maxTotal=1000
#控制一个pool可分配多少个jedis实例，通过pool.getResource()来获取；如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
redis.maxWait=4000
redis.password=123456

#zookeeper配置
zookeeper.address=xxxx
zookeeper.sessionTimeout=4000